ตัวอย่างโค้ดสำหรับหน้าจอแสดง JLabel, JTextField, JButton, JCheckBox, JComboBox, และ JRadioButton

========================================================================================
CompleteUI.java
========================================================================================
import javax.swing.*;
import java.awt.*;

public class CompleteUI extends JFrame {
    private JTextField textField1;
    private JTextField textField2;
    private JButton button1;
    private JButton button2;
    private JCheckBox checkBox;
    private JComboBox<String> comboBox;
    private JRadioButton radioButton1;
    private JRadioButton radioButton2;
    private ButtonGroup radioGroup;

    public CompleteUI() {
        // ตั้งค่าหน้าต่างหลัก
        setTitle("Complete UI Example");
        setSize(400, 300);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);

        // สร้าง panel สำหรับใส่ component ต่างๆ
        JPanel panel = new JPanel(new GridLayout(5, 2, 10, 10));
        panel.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));

        // สร้าง Label และ TextField สำหรับฟิลด์ที่ 1
        JLabel label1 = new JLabel("Label 1: ");
        textField1 = new JTextField();

        // สร้าง Label และ TextField สำหรับฟิลด์ที่ 2
        JLabel label2 = new JLabel("Label 2: ");
        textField2 = new JTextField();

        // สร้างปุ่ม 1
        button1 = new JButton("Button 1");

        // สร้างปุ่ม 2
        button2 = new JButton("Button 2");

        // สร้าง CheckBox
        checkBox = new JCheckBox("CheckBox");

        // สร้าง ComboBox
        comboBox = new JComboBox<>(new String[]{"Option 1", "Option 2", "Option 3"});

        // สร้าง RadioButton
        radioButton1 = new JRadioButton("Radio 1");
        radioButton2 = new JRadioButton("Radio 2");

        // สร้าง ButtonGroup เพื่อจัดกลุ่ม RadioButton
        radioGroup = new ButtonGroup();
        radioGroup.add(radioButton1);
        radioGroup.add(radioButton2);

        // เพิ่ม component ต่างๆ ลงใน panel
        panel.add(label1);
        panel.add(textField1);
        panel.add(label2);
        panel.add(textField2);
        panel.add(button1);
        panel.add(button2);
        panel.add(checkBox);
        panel.add(comboBox);
        panel.add(radioButton1);
        panel.add(radioButton2);

        // เพิ่ม panel ลงในหน้าต่างหลัก
        add(panel);

        // ตั้งค่าให้ JFrame แสดงผล
        setVisible(true);
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                new CompleteUI();
            }
        });
    }
}

========================================================================================
อธิบายโค้ด
การตั้งค่า JFrame:

setTitle("Complete UI Example") ตั้งชื่อหน้าต่างเป็น "Complete UI Example"
setSize(400, 300) กำหนดขนาดหน้าต่างเป็น 400x300 พิกเซล
setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE) ตั้งค่าให้โปรแกรมปิดเมื่อหน้าต่างถูกปิด
setLocationRelativeTo(null) ทำให้หน้าต่างอยู่กึ่งกลางหน้าจอ
การสร้าง JPanel:

JPanel panel = new JPanel(new GridLayout(5, 2, 10, 10)) สร้าง panel ที่มีการจัดวางแบบ GridLayout ขนาด 5 แถว 2 คอลัมน์ พร้อมกับช่องว่างระหว่างองค์ประกอบขนาด 10 พิกเซล
panel.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10)) เพิ่มขอบว่างขนาด 10 พิกเซลรอบ panel
การสร้างและเพิ่มองค์ประกอบต่างๆ:

สร้าง JLabel และ JTextField สำหรับฟิลด์ที่ 1 และ 2
สร้าง JButton สองปุ่ม
สร้าง JCheckBox
สร้าง JComboBox พร้อมตัวเลือกต่างๆ
สร้าง JRadioButton สองปุ่มและจัดกลุ่มด้วย ButtonGroup
การเพิ่ม JPanel ลงใน JFrame:

add(panel) เพิ่ม panel ลงใน JFrame
การแสดงผล JFrame:

setVisible(true) ตั้งค่าให้ JFrame แสดงผล
ด้วยโค้ดนี้ คุณจะได้หน้าจอที่มีการแสดง JLabel, JTextField, JButton, JCheckBox, JComboBox, และ JRadioButton อย่างครบถ้วนตามที่ต้องการ
