LibraryManagement/
Book.java
Member.java
Library.java
Main.java

รายละเอียดของแต่ละไฟล์
==========================================================================================
Book.java
==========================================================================================
public class Book {
    private String title;
    private String author;
    private String isbn;
    private boolean isBorrowed;

    public Book(String title, String author, String isbn) {
        this.title = title;
        this.author = author;
        this.isbn = isbn;
        this.isBorrowed = false;
    }

    public String getTitle() {
        return title;
    }

    public String getAuthor() {
        return author;
    }

    public String getIsbn() {
        return isbn;
    }

    public boolean isBorrowed() {
        return isBorrowed;
    }

    public void borrow() {
        if (!isBorrowed) {
            isBorrowed = true;
        } else {
            System.out.println("This book is already borrowed.");
        }
    }

    public void returnBook() {
        if (isBorrowed) {
            isBorrowed = false;
        } else {
            System.out.println("This book was not borrowed.");
        }
    }

    @Override
    public String toString() {
        return "Book [Title: " + title + ", Author: " + author + ", ISBN: " + isbn + ", Borrowed: " + isBorrowed + "]";
    }
}
==========================================================================================
Member.java
==========================================================================================
public class Member {
    private String name;
    private String memberId;

    public Member(String name, String memberId) {
        this.name = name;
        this.memberId = memberId;
    }

    public String getName() {
        return name;
    }

    public String getMemberId() {
        return memberId;
    }

    @Override
    public String toString() {
        return "Member [Name: " + name + ", Member ID: " + memberId + "]";
    }
}

==========================================================================================
Library.java
==========================================================================================
import java.util.ArrayList;

public class Library {
    private ArrayList<Book> books;
    private ArrayList<Member> members;

    public Library() {
        books = new ArrayList<>();
        members = new ArrayList<>();
    }

    public void addBook(Book book) {
        books.add(book);
    }

    public void addMember(Member member) {
        members.add(member);
    }

    public void borrowBook(String isbn, String memberId) {
        Book book = findBook(isbn);
        if (book != null && !book.isBorrowed()) {
            book.borrow();
            System.out.println("Book borrowed: " + book);
        } else {
            System.out.println("Book not available for borrow.");
        }
    }

    public void returnBook(String isbn) {
        Book book = findBook(isbn);
        if (book != null && book.isBorrowed()) {
            book.returnBook();
            System.out.println("Book returned: " + book);
        } else {
            System.out.println("Book not found or was not borrowed.");
        }
    }

    public Book findBook(String isbn) {
        for (Book book : books) {
            if (book.getIsbn().equals(isbn)) {
                return book;
            }
        }
        return null;
    }

    public void listBooks() {
        for (Book book : books) {
            System.out.println(book);
        }
    }

    public void listMembers() {
        for (Member member : members) {
            System.out.println(member);
        }
    }
}

==========================================================================================
Main.java
==========================================================================================
public class Main {
    public static void main(String[] args) {
        Library library = new Library();

        // Adding books
        Book book1 = new Book("The Great Gatsby", "F. Scott Fitzgerald", "1234567890");
        Book book2 = new Book("To Kill a Mockingbird", "Harper Lee", "1234567891");
        library.addBook(book1);
        library.addBook(book2);

        // Adding members
        Member member1 = new Member("Alice", "M001");
        Member member2 = new Member("Bob", "M002");
        library.addMember(member1);
        library.addMember(member2);

        // List all books
        System.out.println("All books in the library:");
        library.listBooks();

        // List all members
        System.out.println("All members in the library:");
        library.listMembers();

        // Borrow a book
        System.out.println("\nBorrowing book:");
        library.borrowBook("1234567890", "M001");

        // Try to borrow the same book again
        System.out.println("\nAttempting to borrow the same book again:");
        library.borrowBook("1234567890", "M002");

        // Return a book
        System.out.println("\nReturning book:");
        library.returnBook("1234567890");

        // List all books after borrowing and returning
        System.out.println("\nAll books in the library after borrowing and returning:");
        library.listBooks();
    }
}

==========================================================================================
การทำงานของโปรเจค
สร้างหนังสือและสมาชิก: ใช้คลาส Book และ Member เพื่อสร้างวัตถุใหม่และเพิ่มเข้าไปในคลาส Library
ยืมและคืนหนังสือ: ใช้เมธอด borrowBook และ returnBook ในคลาส Library เพื่อจัดการการยืมและคืนหนังสือ
แสดงรายการหนังสือและสมาชิก: ใช้เมธอด listBooks และ listMembers เพื่อแสดงข้อมูลทั้งหมด
